<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1
{
color:red;
}
body
{
background-color:lightblue;
color:#555;
font-family:Arial,Helvetica,sans-serif;
font-size:16px;
line-height:1.6em;
margin:0;
}
container
{
width:80%;
margin:auto;
overflow:hidden;
}
#navbar
{
background-color:orange;
color:#fff;
}
#navbar ul
{
padding:0;
list-style:none;
}
#navbar li
{
display:inline;
}
#navbar a
{
color:white;
text-decoration:none;
font-size:18px;
padding-right:40px;
}
  iframe {
  background-color: lightblue;
  width:1200px;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}

  
  
</style>
</head>
<body >
<h1 align="center">vvit online training and placement cell</h1>
<nav id="navbar">
<div class="container">
<ul>
<li><a href="companies.html" target="frame">companies</a></li>
<li><a href="internship.html" target="frame">internship</a></li>
<li><a href="courses.html" target="frame">courses</a></li>
<li><a href="about.html" target="frame">about</a>
<li style="float:right"><a href="profile.jsp" class="active" target="frame1">profile</a></li>
</ul>
</div>
</nav>
<iframe name="frame" frameborder="0">

</iframe>

<iframe style="float:right; width:270px" name="frame1" frameborder="0"></iframe>
</body>
</html>